<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>curso de css</title>
    <style media="screen">

      .contente{ width: 80%;
                padding: 0 10%;
                float: left;
                background: #ccc;
                background-color: red;
                background-image: url(https://www.google.com.br/search?q=praia&tbm=isch&hl=pt-BR&hl=pt-BR&tbs=isz%3Al&ved=0CAEQpwVqFwoTCMC53Ny5-ugCFQAAAAAdAAAAABAC&biw=1349&bih=657#imgrc=MdmqR0aEd_ir4M);
                background-size: cover;
                background-attachment: fixed;
               }

      .news{float: left;
            background: rgba(255,255,255,0.5);
            box-sizing:border-box;
            padding:30px;
            color:#000;
            width: 22.75%;
            -mox-box-sizing:border-box;
            -web-kit-box-sizing: border-box;
            box-sizing: border-box;
            margin-right: 3px;
            border: 25px solid #fff;
            color: #fff;
            color: #000;
            }
      .news:nth-of-type(4n+0){margin-right: 0;}


    </style>
  </head>
  <body>
    <div class="contente">

      <article class="news">
        <header>
          <h1>iniciando com CSS</h1>
          <p>camos aprender o b치sico e o essencial co o CSS!</p>
        </header>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget metus iaculis, varius felis eget, finibus urna. Aenean ultrices arcu odio, sed vulputate lorem suscipit nec</p>
        <p>Proin semper elit ut ante porttitor, et varius mi blandit. Ut elit mauris, laoreet id porttitor eu, venenatis id quam. Praesent sapien odio, ullamcorper ac dictum sit amet, congue in urna</p>
        <p>Maecenas rhoncus justo ipsum. Vestibulum faucibus nunc est. Pellentesque sit amet tristique mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent eu commodo justo, et sollicitudin magna.</p>
      </article>
      <article class="news">
        <header>
          <h1>iniciando com CSS</h1>
          <p>camos aprender o b치sico e o essencial co o CSS!</p>
        </header>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget metus iaculis, varius felis eget, finibus urna. Aenean ultrices arcu odio, sed vulputate lorem suscipit nec</p>
        <p>Proin semper elit ut ante porttitor, et varius mi blandit. Ut elit mauris, laoreet id porttitor eu, venenatis id quam. Praesent sapien odio, ullamcorper ac dictum sit amet, congue in urna</p>
        <p>Maecenas rhoncus justo ipsum. Vestibulum faucibus nunc est. Pellentesque sit amet tristique mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent eu commodo justo, et sollicitudin magna.</p>
      </article>
      <article class="news">
        <header>
          <h1>iniciando com CSS</h1>
          <p>camos aprender o b치sico e o essencial co o CSS!</p>
        </header>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget metus iaculis, varius felis eget, finibus urna. Aenean ultrices arcu odio, sed vulputate lorem suscipit nec</p>
        <p>Proin semper elit ut ante porttitor, et varius mi blandit. Ut elit mauris, laoreet id porttitor eu, venenatis id quam. Praesent sapien odio, ullamcorper ac dictum sit amet, congue in urna</p>
        <p>Maecenas rhoncus justo ipsum. Vestibulum faucibus nunc est. Pellentesque sit amet tristique mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent eu commodo justo, et sollicitudin magna.</p>
      </article>
      <article class="news">
        <header>
          <h1>iniciando com CSS</h1>
          <p>camos aprender o b치sico e o essencial co o CSS!</p>
        </header>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget metus iaculis, varius felis eget, finibus urna. Aenean ultrices arcu odio, sed vulputate lorem suscipit nec</p>
        <p>Proin semper elit ut ante porttitor, et varius mi blandit. Ut elit mauris, laoreet id porttitor eu, venenatis id quam. Praesent sapien odio, ullamcorper ac dictum sit amet, congue in urna</p>
        <p>Maecenas rhoncus justo ipsum. Vestibulum faucibus nunc est. Pellentesque sit amet tristique mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur   ridiculus mus. Praesent eu commodo justo, et sollicitudin magna.</p>
      </article>

      </div>
  </body>
</html>
